DBUSER='matias'
DBPASSWORD=
DBADDRESS='127.0.0.1'
DBPORT='3306'
DBNAMESPACE='QUIZAPP'
APP_KEY=
PORT='443'
CAPTCHAS='/opt/quizapp/captchas.txt'
QCERTIFICATEKEY='/opt/quizapp/server.key'
QCERTIFICATECRT='/opt/quizapp/server.crt'